<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies - Alimentação Saudável</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="home-page">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre Mim</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>
    <header>
        <h1>Meus Hobbies</h1>
    </header>
    <main>
        <section>
            <h2>Meus Interesses</h2>
            <p>Além de promover a alimentação saudável, eu gosto de cozinhar, praticar esportes e fazer trilhas ao ar livre. Esses hobbies ajudam a manter um equilíbrio saudável entre mente e corpo.</p>
            <img src="img/istockphoto.jpg" alt="Hobbies">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Alimentação Saudável.</p>
    </footer>
</body>
</html>